MauiAppHotel/View/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.View.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="20" Spacing="15">
        <Label 
            Text="Suíte Super Luxo"
            TextColor="{StaticResource Primary}"
            FontFamily="Kalam"
            FontSize="40"
            HorizontalTextAlignment="Center"/>

        <Frame Margin="10" BackgroundColor="{StaticResource Secondary}" Padding="10">
            <VerticalStackLayout Padding="5" HorizontalOptions="Center">

                <!-- Título Ocupantes do Quarto -->
                <Label Text="Informações dos Hóspedes"
               FontSize="Subtitle"
               HorizontalOptions="Center"/>

                <!-- Detalhe de Adultos -->
                <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Center">
                    <Label Text="Adultos: " FontSize="16"/>
                    <Label Text="2" FontSize="16" TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>

                <!-- Detalhe de Crianças -->
                <HorizontalStackLayout Margin="0,10,0,0" HorizontalOptions="Center">
                    <Label Text="Crianças: " FontSize="16"/>
                    <Label Text="1" FontSize="16" TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>


        <Frame Margin="5">
            <VerticalStackLayout>
                <Label Text="Detalhes da Reserva:" FontSize="Subtitle" Padding="5" Margin="0,0,0,8"/>
                <!-- Aumentando a margem inferior -->

                <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto">
                    <Label Grid.Row="0" Grid.Column="0" Text="Check-in: " FontSize="18" Margin="0,0,20,0"/>
                    <!-- Aumentando o espaçamento lateral -->
                    <Label Grid.Row="0" Grid.Column="1" Text="Check-out: " FontSize="18" Margin="0,0,20,0"/>
                    <!-- Aumentando o espaçamento lateral -->
                    <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " FontSize="18" Margin="0,0,20,0"/>
                    <!-- Ajustando a margem lateral -->

                    <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" FontSize="15" TextColor="{StaticResource Primary}" Margin="0,0,20,0"/>
                    <!-- Aumentando o espaçamento lateral -->
                    <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" FontSize="15" TextColor="{StaticResource Primary}" Margin="0,0,20,0"/>
                    <!-- Aumentando o espaçamento lateral -->
                    <Label Grid.Row="1" Grid.Column="2" Text="3" FontSize="15" TextColor="{StaticResource Primary}" Margin="0,0,20,0"/>
                    <!-- Ajustando a margem lateral -->
                </Grid>
             
                <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                    <Button Text="Informações Sobre o Quarto" Clicked="OnInformacaoQuartoButtonClicked"/>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource Secondary}">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Valor Total: " FontSize="Subtitle" FontAttributes="Italic"/>
                <Label Text="R$ 750,00" FontSize="Subtitle" FontAttributes="Italic"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>