MauiAppHotel/View/InformacaoQuarto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.View.InformacaoQuarto"
             Title="InformacaoQuarto"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
             
    <VerticalStackLayout>
        <VerticalStackLayout Padding="10">

            <!-- Título Principal -->
            <Grid BackgroundColor="{StaticResource Secondary}" Padding="5" Margin="0,0,0,10">
                <Label Text="Suíte Super Luxo" FontSize="Title" FontFamily="Kalam"  HorizontalOptions="Center" Margin="0,0,0,10"/>
            </Grid>

            <!-- Título da Tabela -->
            <Label Text="Tabela de Serviços - Suíte Super Luxo" FontFamily="KalamBold" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,20"/>

            <!-- Layout de Colunas para as Tabelas -->
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <!-- Coluna para Serviços Incluídos -->
                    <ColumnDefinition Width="350" />
                    <!-- Coluna para Serviços Adicionais e Preços -->
                </Grid.ColumnDefinitions>

                <!-- Serviços Incluídos -->
                <Frame BorderColor="Black" CornerRadius="5" Padding="5" Margin="0,0,10,0">
                    <StackLayout Orientation="Vertical" Padding="5" Spacing="2">
                        <!-- Título da Seção -->
                        <Grid BackgroundColor="{StaticResource Gray100}" Padding="5" Margin="0,0,0,10">
                            <Label Text="Serviços Incluídos" FontFamily="KalamLight"  FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Coluna para Serviços Incluídos -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Coluna para Preços -->
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Títulos das Colunas -->
                            <Label Text="Serviços" FontSize="15" FontFamily="Lato" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Margin="0,0,0,5"/>
                            <Label Text="Preço (R$)" FontSize="15" FontFamily="Lato" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Margin="0,0,0,5"/>

                            <!-- Serviços com cores alternadas -->
                            <BoxView Grid.Row="1" Grid.ColumnSpan="2" Color="{StaticResource Gray100}" HeightRequest="30" />
                            <Label Text="Café da Manhã Exclusivo" Grid.Row="1" Grid.Column="0" Margin="5,1" HorizontalOptions="Start"/>
                            <Label Text="Incluído" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Margin="5,1"/>

                            <BoxView Grid.Row="2" Grid.ColumnSpan="2" Color="White" HeightRequest="30" />
                            <Label Text="Acesso ao Lounge Exclusivo" Grid.Row="2" Grid.Column="0" Margin="5,1" HorizontalOptions="Start"/>
                            <Label Text="Incluído" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" Margin="5,1"/>

                            <BoxView Grid.Row="3" Grid.ColumnSpan="2" Color="{StaticResource Gray100}" HeightRequest="30" />
                            <Label Text="Limpeza Diária" Grid.Row="3" Grid.Column="0" Margin="5,1" HorizontalOptions="Start"/>
                            <Label Text="Incluído" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" Margin="5,1"/>

                            <BoxView Grid.Row="4" Grid.ColumnSpan="2" Color="White" HeightRequest="30" />
                            <Label Text="Acesso Gratuito à Piscina" Grid.Row="4" Grid.Column="0" Margin="5,1" HorizontalOptions="Start"/>
                            <Label Text="Incluído" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" Margin="5,1"/>

                            <BoxView Grid.Row="5" Grid.ColumnSpan="2" Color="{StaticResource Gray100}" HeightRequest="30" />
                            <Label Text="Acesso a um Guia Exclusivo" Grid.Row="5" Grid.Column="0" Margin="5,1" HorizontalOptions="Start"/>
                            <Label Text="Incluído" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" Margin="5,1"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="1" BorderColor="Black"  CornerRadius="5" Padding="5" Margin="0,0,0,0">
                    <StackLayout Padding="5" Spacing="2">
                        <!-- Título da Seção com fundo cinza -->
                        <Grid BackgroundColor="{StaticResource Gray100}" Padding="5" Margin="0,0,0,10">
                            <Label Text="Serviços Adicionais"  FontFamily="KalamLight"  FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Para o nome do serviço -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Para o preço -->
                            </Grid.ColumnDefinitions>

                            <!-- Títulos das Colunas -->
                            <Label Text="Serviços" FontAttributes="Bold" FontSize="15" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" HorizontalOptions="Start" FontFamily="Lato" />
                            <Label Text="Preço (R$)" FontAttributes="Bold" FontSize="15" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Margin="0,0,0,5" FontFamily="Lato" />

                            <!-- Primeiro serviço -->
                            <BoxView Grid.Row="1" Grid.ColumnSpan="2" Color="{StaticResource Gray100}" HeightRequest="30" />
                            <Label Text="Spa Relaxante" Grid.Row="1" Grid.Column="0" Margin="5,1" HorizontalOptions="Start" />
                            <Label Text="200,00" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Margin="5,1" />

                            <!-- Segundo serviço -->
                            <BoxView Grid.Row="2" Grid.ColumnSpan="2" Color="White" HeightRequest="30" />
                            <Label Text="Experiência Gastronômica Privativa" Grid.Row="2" Grid.Column="0" Margin="5,1" HorizontalOptions="Start"/>
                            <Label Text="500,00" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" Margin="5,1" />

                            <!-- Terceiro serviço -->
                            <BoxView Grid.Row="3" Grid.ColumnSpan="2" Color="{StaticResource Gray100}" HeightRequest="30" />
                            <Label Text="Catering Personalizado" Grid.Row="3" Grid.Column="0" Margin="5,1" HorizontalOptions="Start"/>
                            <Label Text="300,00" Grid.Row="3" Grid.Column="1" HorizontalOptions="End" Margin="5,1" />

                            <!-- Quarto serviço -->
                            <BoxView Grid.Row="4" Grid.ColumnSpan="2" Color="White" HeightRequest="30" />
                            <Label Text="Transfer Privado" Grid.Row="4" Grid.Column="0" Margin="5,1" HorizontalOptions="Start"/>
                            <Label Text="300,00" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" Margin="5,1" />

                            <!-- Quinto serviço -->
                            <BoxView Grid.Row="5" Grid.ColumnSpan="2" Color="{StaticResource Gray100}" HeightRequest="30" />
                            <Label Text="Massagem Relaxante" Grid.Row="5" Grid.Column="0" Margin="5,1" HorizontalOptions="Start"/>
                            <Label Text="120,00" Grid.Row="5" Grid.Column="1" HorizontalOptions="End" Margin="5,1" />
                        </Grid>
                    </StackLayout>
                </Frame>


            </Grid>

        </VerticalStackLayout>

        <Frame WidthRequest="650" Margin="0,0,0,10" BorderColor="Black">
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="Estamos felizes em tê-lo aqui!" FontFamily="LatoItl" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Desfrute de momentos incríveis e de um atendimento excepcional durante sua estadia." HorizontalOptions="Center" LineBreakMode="WordWrap"/>
            </VerticalStackLayout>
        </Frame>

        <Frame WidthRequest="680" BackgroundColor="{StaticResource Secondary}">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center" Margin="0,5,20,0">
                        <Image Source="C:\Projeto_DEV\MauiAppHotel\MauiAppHotel\Imagens\Quarto1.png" WidthRequest="300"/>
                        <Label Text="Quarto Grande" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold"  FontFamily="KalamLight"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center" Margin="0,5,20,0">
                        <Image Source="C:\Projeto_DEV\MauiAppHotel\MauiAppHotel\Imagens\Quarto2.png" WidthRequest="300"/>
                        <Label Text="Conforto e Estilo" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold" FontFamily="KalamLight"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center" Margin="0,5,20,0">
                        <Image Source="C:\Projeto_DEV\MauiAppHotel\MauiAppHotel\Imagens\Quarto3.png" WidthRequest="300"/>
                        <Label Text="Suíte Luxuosa" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold" FontFamily="KalamLight"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" Margin="0,5,0,0">
                        <Image Source="C:\Projeto_DEV\MauiAppHotel\MauiAppHotel\Imagens\Banheiro.png" WidthRequest="300"/>
                        <Label Text="Ótimo Banheiro" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold" FontFamily="KalamLight" />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" Margin="0,5,0,0">
                        <Image Source="C:\Projeto_DEV\MauiAppHotel\MauiAppHotel\Imagens\Área Star.png" WidthRequest="300"/>
                        <Label Text="Área de Lazer" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold" FontFamily="KalamLight"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" Margin="0,5,0,0">
                        <Image Source="C:\Projeto_DEV\MauiAppHotel\MauiAppHotel\Imagens\Piscina.png" WidthRequest="300"/>
                        <Label Text="Piscina" HorizontalOptions="Center" FontSize="14" FontAttributes="Bold" FontFamily="KalamLight"/>
                    </StackLayout>
                </Grid>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                Clicked="Button_Clicked" 
                HorizontalOptions="Center"
                Margin="0,10,0,0" />
    </VerticalStackLayout>
</ContentPage>